<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
        color: azure;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }

      main {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: black;
      }

      div {
        height: 100vh;
        width: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      p,
      li {
        color: white;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        padding-left: 18px;
        /* border: 1px solid green; */
      }

      h1 {
        font-size: 100px;
        font-weight: 800;
        text-transform: uppercase;
      }

      h2 {
        text-transform: uppercase;
        font-size: 80px;
        font-weight: 800;
        color: yellow;
      }
      h3 {
        text-transform: uppercase;
        font-size: 90px;
        font-weight: 800;
        color: white;
      }

      /* h3 {
        font-size: 32px;
      } */

      p {
        font-size: 18px;
      }

      li {
        text-transform: uppercase;
        font-size: 28px;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <main>
      <div>
        <h1>Linux</h1>
        <h2>El sistema</h2>
        <h2>operativo</h2>
        <h1>M치s</h1>
        <h3>utilizado游깵</h3>
        <!-- <h1>en el mundo</h1> -->
        <!-- <h3>Superior a Windows o Mac</h3> -->
      </div>

      <div>
        <h3>porque Linux domina el mundo?</h3>
        <p>
          debido a que domina el mercado en una amplia variedad de dispositivos.
        </p>
        <ul>
          <li>cafetera inteligente</li>
          <li>tel칠fono con Android</li>
          <li>foco inteligente de tu casa</li>
          <li>La supercomputadora m치s poderosa del mundo</li>
          <li>La PlayStation 4 lo usa por debajo</li>
        </ul>
        <!-- <p>
          Linux se encuentra en todas partes gracias a su capacidad para
          adaptarse a una amplia variedad de dispositivos y sistemas, desde
          peque침as computadoras de placa 칰nica hasta enormes supercomputadoras
          utilizadas en la investigaci칩n cient칤fica y la exploraci칩n espacial
        </p> -->
      </div>

      <div>
        <h1>Linux</h1>
        <h2>Esta en</h2>
        <h1>todas</h1>
        <h1>partes</h1>

        <!-- <ul>
          <li>APP</li>
          <li>Pagina web</li>
          <li>inteligencia artificial</li>
          <li>videojuegos</li>
        </ul> -->
      </div>

      <div>
        <h1>como empezar</h1>

        <ul>
          <li>fundamentos de so</li>
          <li>monta un servidor</li>
          <li>desarrolla nube privada</li>
          <li>crea un vpn</li>
        </ul>
      </div>
    </main>
  </body>
</html>
